{
  "name": "devconnector-(-week-11-)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.10",
    "session-cookie": "^1.0.2",
    "uuidv4": "^6.2.13"
  }
}
